<!DOCTYPE html>
<html>
  <head>
    <title>Fretboard</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="scripts/main.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto Condensed", sans-serif;
        background-color: #4c566a;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='70' height='46' viewBox='0 0 70 46'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%233b4252' fill-opacity='1'%3E%3Cpolygon points='68 44 62 44 62 46 56 46 56 44 52 44 52 46 46 46 46 44 40 44 40 46 38 46 38 44 32 44 32 46 26 46 26 44 22 44 22 46 16 46 16 44 12 44 12 46 6 46 6 44 0 44 0 42 8 42 8 28 6 28 6 0 12 0 12 28 10 28 10 42 18 42 18 28 16 28 16 0 22 0 22 28 20 28 20 42 28 42 28 28 26 28 26 0 32 0 32 28 30 28 30 42 38 42 38 0 40 0 40 42 48 42 48 28 46 28 46 0 52 0 52 28 50 28 50 42 58 42 58 28 56 28 56 0 62 0 62 28 60 28 60 42 68 42 68 0 70 0 70 46 68 46'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }

      .swal-overlay {
        background-color: rgba(46, 52, 64, 0.5);
      }

      .swal-icon img {
        max-width: 30%;
      }

      .swal-modal {
        background-color: #2e3440;
        border: 2px solid #4C566A;
      }

      .swal-title {
        color: #d8dee9;
      }

      .swal-text {
        color: #e5e9f0;
      }

      .swal-button {
        background-color: #5e81ac;
      }

      .swal-button:not([disabled]):hover {
        background-color: #81A1C1;
      }

      .swal-button--cancel {
        color: #4c566a;
        background-color: #d8dee9;
      }

      .swal-button--cancel:not([disabled]):hover{
        background-color: #ECEFF4;
      }

      #attribution {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: auto;
        text-align: center;
        size: 10px;
        color: #D8DEE9;
        margin-bottom: 5px;
      }

      #attribution a {
        color: #D8DEE9;
      }
    </style>
  </head>
  <body onload="main()">
    <div
      id="attribution"
      style="
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -o-user-select: none;
      "
      unselectable="on"
      onselectstart="return false;"
      onmousedown="return false;"
    >
      Icon by
      <a href="https://www.flaticon.com/authors/freepik" title="Freepik"
        >Freepik</a
      >
      from
      <a href="https://www.flaticon.com/" title="Flaticon">flaticon.com</a>
    </div>
  </body>
</html>
